<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">  
  <title>Word Cloud</title>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
  <style>
      body {
        overflow: hidden;
        margin: 0;
        font: 14px "Helvetica Neue";
      }
      h1{
        width: 60%;
        height: auto;
        margin-left: 20%;
        margin-top: 20px;
        margin-bottom: 20px;
        font-family: 'Tangerine', serif;
        font-size: 100px;
      }
      #file{
        width: 60%;
        height: auto;
        margin-left: 20%;
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 30px;
      }

      svg {
        width: 60%;
        height: auto;
/*        border-style: solid;
        border-color: black;*/
        margin-left: 20%;
      }

      rect {
        fill: none;
        pointer-events: all;
      }

      line {
        stroke: #000;
        stroke-width: 1.5px;
      }


      circle {
        stroke: #fff;
        stroke-width: 1.5px;
      }

      .link {
        stroke: #999;
        stroke-opacity: .6;
      }
  </style>
  <script src="http://d3js.org/d3.v3.min.js"></script>
</head>

<body>

<h1>Word Cloud Example for Twitter Data</h1>
<input type="file" name="file" id="file">
<div id="vis"></div>
<script src="d3.min.js"></script>
<script src="auxiliary_functions.js"></script>
<script src="wordcloud.js"></script>
</body>
</html>
